<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1ekc0or1ob19g717xdur60e0uz8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1tg7oe813jtz2d0zuqyu81nuxn6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aksha/OneDrive/Desktop/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tg7oe813jtz2d0zuqyu81nuxn6g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1526999840821250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1526999832674304]-[YTD Total Sales (copy)_1526999840436225])&#13;&#10;/ [YTD Total Sales (copy)_1526999840436225]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1526999999115267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1527000000102405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1526999999115267]-[YTD Cars Sold (copy)_1526999999721476])/[YTD Cars Sold (copy)_1526999999721476]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1527000002252809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1526999832674304]/[Calculation_1526999999115267]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1527000002433034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1526999840436225]/[YTD Cars Sold (copy)_1526999999721476]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1527000002629643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1527000002252809]-[Calculation_1527000002433034])/[Calculation_1527000002433034]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1527000554147856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1527000554401809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1526999999721476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1526999840436225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6149B9707BDE4EBE837B90449C0FCFB6]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ekc0or1ob19g717xdur60e0uz8l'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]' included-values='in-range'>
        <min>#2021-01-30#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1526999999115267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1527000002252809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1526999832674304]/[Calculation_1526999999115267]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[pcto:usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526999999115267]' derivation='User' name='[usr:Calculation_1526999999115267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000002252809]' derivation='User' name='[usr:Calculation_1527000002252809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999999115267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002252809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[pcto:usr:Calculation_1526999832674304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999999115267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002252809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ekc0or1ob19g717xdur60e0uz8l].[pcto:usr:Calculation_1526999832674304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[:Measure Names]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Company:nk]</rows>
        <cols>[federated.1ekc0or1ob19g717xdur60e0uz8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1527000554147856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1527000554401809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527000554147856]' derivation='None' name='[none:Calculation_1527000554147856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000554401809]' derivation='None' name='[none:Calculation_1527000554401809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Calculation_1527000554147856:qk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Calculation_1527000554401809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8'>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Calculation_1527000554147856:qk]</run>
                <run bold='true' fontcolor='#a0cbe8'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#a0cbe8'>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Calculation_1527000554401809:qk]</run>
                <run bold='true' fontcolor='#a0cbe8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1526999999115267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1527000002252809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1526999832674304]/[Calculation_1526999999115267]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1527000002433034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1526999840436225]/[YTD Cars Sold (copy)_1526999999721476]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1527000002629643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1527000002252809]-[Calculation_1527000002433034])/[Calculation_1527000002433034]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1526999999721476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1526999840436225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527000002252809]' derivation='User' name='[usr:Calculation_1527000002252809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000002629643]' derivation='User' name='[usr:Calculation_1527000002629643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002252809:qk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002629643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002252809:qk]>|]]></run>
                <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'>YoY Growth </run>
                <run fontcolor='#ffbe7d'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000002629643:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1526999999115267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1527000000102405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1526999999115267]-[YTD Cars Sold (copy)_1526999999721476])/[YTD Cars Sold (copy)_1526999999721476]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1526999999721476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999999115267]' derivation='User' name='[usr:Calculation_1526999999115267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000000102405]' derivation='User' name='[usr:Calculation_1527000000102405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999999115267:qk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000000102405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999999115267:qk]>| ]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold'><![CDATA[YoY Growth <[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000000102405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk] + [federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk])</rows>
        <cols>[federated.1ekc0or1ob19g717xdur60e0uz8l].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1526999840821250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1526999832674304]-[YTD Total Sales (copy)_1526999840436225])&#13;&#10;/ [YTD Total Sales (copy)_1526999840436225]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1526999840436225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526999840821250]' derivation='User' name='[usr:Calculation_1526999840821250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999840821250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>| </run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'><![CDATA[YoY Growth <[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999840821250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]' />
              <wedge-size column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1526999832674304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1527000528293901]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1527000528687119]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526999832674304]' derivation='User' name='[usr:Calculation_1526999832674304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000528293901]' derivation='User' name='[usr:Calculation_1527000528293901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527000528687119]' derivation='User' name='[usr:Calculation_1527000528687119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]</column>
            <column>[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000528293901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Color:nk]' />
              <wedge-size column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
              <color column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[:Measure Names]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Color:nk]' />
              <text column='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1526999832674304:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000528687119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000528293901:qk] + [federated.1ekc0or1ob19g717xdur60e0uz8l].[usr:Calculation_1527000528687119:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1ekc0or1ob19g717xdur60e0uz8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ekc0or1ob19g717xdur60e0uz8l'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/Car Sales Background.jpg' type-v2='bitmap' w='99030' x='485' y='940'>
          </zone>
        </zone>
        <zone h='9753' id='5' name='YTD Total Sales' show-title='false' w='23597' x='18648' y='12456' />
        <zone h='9048' id='6' name='YTD Cars Sold ' show-title='false' w='24200' x='69403' y='13278' />
        <zone h='9283' id='7' name='YTD Avg Price' show-title='false' w='23718' x='43814' y='13161' />
        <zone h='6345' id='8' type-v2='text' w='28770' x='37371' y='3408'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32432' id='9' name='YTD Sales Weekly Trend' w='32046' x='18527' y='26087' />
        <zone h='32667' id='10' name='YTD Total Sales By Body Style' w='19252' x='52565' y='26087' />
        <zone h='32315' id='11' name='YTD Total Sales By Colour' w='18527' x='73989' y='26322' />
        <zone h='32197' id='12' name='YTD Cars Sold By Dealer Region' w='31684' x='18588' y='62397' />
        <zone h='3290' id='13' leg-item-layout='horz' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]' show-title='false' type-v2='color' w='15932' x='33856' y='63337' />
        <zone h='33255' id='14' name='Company-Wise Sales Trend' w='40495' x='52323' y='63337' />
        <zone forceUpdate='true' h='8226' id='15' type-v2='text' w='6880' x='8328' y='14336'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALES</run>
            <run fontalignment='1' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='16' type-v2='text' w='6880' x='8449' y='25852'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7638' id='17' name='YTD Sales Weekly Trend' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Date:qk]' type-v2='filter' values='database' w='9656' x='7001' y='32080' />
        <zone h='5640' id='18' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Transmission:nk]' type-v2='filter' values='database' w='9656' x='6940' y='44418' />
        <zone h='7403' id='19' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Body Style:nk]' type-v2='filter' values='database' w='9656' x='6880' y='54407' />
        <zone h='6110' id='20' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Engine:nk]' type-v2='filter' values='database' w='9656' x='6820' y='64395' />
        <zone h='6463' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1ekc0or1ob19g717xdur60e0uz8l].[none:Gender:nk]' type-v2='filter' values='database' w='9656' x='6940' y='73913' />
        <zone h='2820' id='22' name='Sheet 9' show-title='false' w='12794' x='79481' y='5405' />
        <zone h='5053' id='23' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/calendar.png' type-v2='bitmap' w='2535' x='77188' y='4113' />
        <zone h='5053' id='26' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/Cars Sold Icon.png' type-v2='bitmap' w='2535' x='90404' y='12573' />
        <zone h='5053' id='27' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/Avg Price Icon.png' type-v2='bitmap' w='2535' x='65178' y='12691' />
        <zone h='5053' id='28' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/Sales Icon.png' type-v2='bitmap' w='2535' x='39710' y='12808' />
        <zone h='5053' id='29' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/Car Icon.png' type-v2='bitmap' w='2535' x='34037' y='4113' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
